# README #


Computational Fluid Dynamics suite. 
This project is not open source yet (in the sense that it is not suitable for open source contribution).

I have the intention of making it open source ready someday, after some cleanup, build instructions and documentation.